# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму 
# двух целых неотрицательных чисел. Из всех арифметических операций 
#допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

a = int(input("Введите число A: "))
b = int(input("Введите число B: "))

def sum_ab(a,b):
    if (b == 0):
        return a
    if (b !=0):
        return (sum_ab(a+1,b-1))
    
result = sum_ab(a,b) 
print (f"Сумма {a} и {b} равна {result}") 